total 48
drwxr-xr-x 2 root root 255 Sep  4 13:03 .
drwxr-xr-x 6 root root 121 Sep  4 09:14 ..
-rwxr--r-- 1 root root  34 Sep  4 09:22 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 09:32 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 09:37 2-hellofile
-rwxr--r-- 1 root root  40 Sep  4 11:10 3-twofiles
-rwxr--r-- 1 root root  29 Sep  4 11:17 4-lastlines
-rwxr--r-- 1 root root  29 Sep  4 11:20 5-firstlines
-rwxr--r-- 1 root root  38 Sep  4 11:50 6-third_line
-rwxr--r-- 1 root root  72 Sep  4 13:00 7-file
-rwxr--r-- 1 root root  74 Sep  4 12:59 7-file~
-rwxr--r-- 1 root root  36 Sep  4 13:03 8-cwd_state
-rw-r--r-- 1 root root  39 Sep  4 12:45 \*\\'Best'\'
-rw-r--r-- 1 root root   0 Sep  4 13:03 ls_cwd_content
-rw-r--r-- 1 root root   7 Sep  4 09:15 README.md
